#20.4 Списки
#Дан список list_1: Найдите первый элемент списка. Ответ должен быть списком:
list_1 = list(numbers = 1:5, letters = letters, logic = TRUE)
list_1
list_1[1]
#Теперь найдите содержание первого элемента списка двумя разными способами. Ответ должен быть вектором:
list_1[[1]] # 
list_1[['numbers']]
#Теперь возьмите первый элемент содержания первого элемента списка. Ответ должен быть вектором.
list_1[[1]][1]
#Создайте список list_2, содержащий в себе два списка list_1 с именами pupa и lupa.
pupa <- list_1
lupa <- list_1
list_2 <- list(pupa, lupa)
list_2
#Извлеките первый элемент списка, из него - второй полэлемент, а из него - третье значение
str(list_2)
list_2[[1]]$letters[3]
