#20.5 Матрицы
#Создайте матрицу 4х4, состоящую из единиц. Назовите ее M
M <- matrix(1:1, nrow=4,ncol=4)
M
#Поменяйте все некрайние значения матрицы M 
#(то есть значения на позициях [2,2], [2,3], [3,2] и [3,3]) на число 2.
M[1:4, 2:3] <- 2
M
#Выделите второй и третий столбик из матрицы M:
M[1:4, 2:3]
#Сравните (==) вторую колонку и вторую строчку матрицы 
M
M[2,]==M[,2]

#Создайте таблицу умножения (9х9) в виде матрицы. Сохраните ее в переменную tab:
tab <- matrix(rep(1:9,times = 9)*rep(1:9,each = 9), nrow=9)
tab
tab <- matrix(rep(1:9, rep(9,9))*1:9) #второй способ
outer(1:9,1:9,"*") #третий способ
1:9 %o% 1:9 #четвертый способ
?'%o%'
#Из матрицы tab выделите подматрицу, включающую в себя только строчки с 6 по 8 и столбцы с 3 по 7:
tab[6:8,3:7]

#Создайте матрицу с логическими значениями, 
#где TRUE, если в этом месте в таблице умножения (tab) двузначное число и FALSE, если однозначное:
tab
tab>=9
#Создайте матрицу tab2, в которой все значения tab меньше 10 заменены на 0.
tab2 <- tab[tab<10] <-0

