#20 Задания (сделано Черной Анастасией)
#20.1 Вектор
#Посчитайте логарифм от 8912162342 по основанию 6:
log(x = 8912162342, base =6)
#Теперь натуральный логарифм 10 и умножьте его на 5:
log(10)*5
#Создайте вектор от 1 до 20:
c(1:20)
#Создайте вектор от 20 до 1:
c(20:1)
#Создайте вектор от 1 до 20 и снова до 1. Число 20 должно присутствовать только один раз!:
c(1:20,19:1)
#Создайте вектор 2, 4, 6, … , 18, 20:
seq(2,20, by = 2)
#Создайте вектор из одной единицы, двух двоек, трех троек, …. , девяти девяток:
rep(1:9, 1:9)
#Сделайте вектор vec, в котором соедините 3, а также значения "Мой" и "вектор":
vec <- c(3,"Мой", "вектор")
vec
#Вычесть TRUE из 10:
TRUE -10
#Соедините значение 10 и TRUE в вектор vec:
vec <- c(10,TRUE)
vec
#Соедините вектор vec и значение "r":
c(vec,'r')
#Соедините значения 10, TRUE, "r" в вектор:
c(10,TRUE,"r")

#20.2 Вектор. Операции с векторами:
#Создайте вектор p, состоящий из значений 4, 5, 6, 7, и вектор q, состоящий из 0, 1, 2, 3.
p <- c(4,5,6,7)
p
q <- c(0,1,2,3)
q
#Посчитайте поэлементную сумму векторов p и q:
p+q
#Посчитайте поэлементную разницу p и q:
p-q
#Поделите каждый элемент вектора p на соответствующий ему элемент вектора q:
p/q
#Возведите каждый элемент вектора p в степень соответствующего ему элемента вектора q:
p**q
#Создайте вектор квадратов чисел от 1 до 10:
a <- c(1:10)
b <- c(1:10)
a*b
#Создайте вектор 0, 2, 0, 4, … , 18, 0, 20
c(FALSE,TRUE)*1:20

##20.3 Вектор. Индексирование
#Создайте вектор vec1:
vec1 <- c(3, 5, 2, 1, 8, 4, 9, 10, 3, 15, 1, 11)
#Найдите второй элемент вектора vec1:
vec1[2]
#Найдите последний элемент вектора vec1:
vec1[length(vec1)]
#Найдите все значения вектора vec1, которые больше 4:
vec1[vec1>4]
#Найдите все значения вектора vec1, которые больше 4, но меньше 10:
vec1[vec1>4&vec1<10]
#Возведите в квадрат каждое значение вектора vec1:
vec1^2
#Возведите в квадрат каждое нечетное значение вектора 
#и извлеките корень каждого четного значения vec1:
vec1[-c(2,4,6,8,10,12)]^2
sqrt(vec1[c(2,4,6,8,10,12)])
#Создайте вектор vec2, 
#в котором все значения vec1, которые меньше 10, будут заменены на NA.
vec2 <- c(vec1[vec1>=10],vec1[vec1<10] <- NA)
vec2
#Посчитайте сумму vec2 с помощью функции sum(). Ответ NA не считается!:
sum(vec2, na.rm = TRUE)
#Создайте вектор 2, 4, 6, … , 18, 20 как минимум 2 новыми способами:
seq(2,20, by = 2) #Первый способ
x <- 1:10+1:10 #Второй способ